<!Doctype html>
<!--Cody Wong-->
<html>
<head>
<title>WELCOME TO CODY WONG'S GYMNASIUM OF FITNESS!</title> 
</head>
<style>
a {color:Yellow;}
</style>
<style>
body {background-image: url('black.jpg'); background-size:1500px 1500px;} <!-- https://unsplash.com/photos/trYl7JYATH0 -->
</style>
<body>
<a name="top"></a>

<h1 style="font-family:Arial; color:white;">WELCOME TO CODY WONG'S GYMNASIUM OF FITNESS!</h1>

<p style="font-family:Arial; color:white; font-size:20px;">Welcome all to our gym! We provide you the best equipment and machinery to
access the needs of improving your physical fitness and mental health. We hired professional trainers to give you the motivation and dedication into getting fit.
From lifting weights, to running on the treadmill, working on the elliptical, doing yoga on yoga mats, or even punching a punching bag will increase 
your physical strength, stamina, vitality, and clear your stress mind. We welcome all ages from children to teens, adults, and the elderly to train.</p>

<p style="font-family:Arial;color:white;font-size:20px;">Cody Wong's Gymnasium of fitness is fair on your budget. 
Membership costs 80$, requires to fill in our registration form, and only cash is accepted. 
Every member is given an ID card and needs to acquire their own ID password to get into the gym. In our form you can create your own password.
If you request for a personal trainer for a month it's 25$ a week, 
three months its's 50$ a week, or a year which is gonna be 100$ a month.</p>

<p style="font-family:Arial;color:White;font-size:20px;">Cody Wong's Gymnasium of fitness is open seven days a week:</p>
<img src="work.gif" alt="An image of pokemon working out in the gym" style="position:absolute; width=100px; height=200px; left:700px;"/> <!-- https://tenor.com/view/gym-gif-4469695 -->
<ul>
<li style="font-family:Arial;color:Gold;font-size:20px;">Monday to Friday: 7:00AM to 8:00PM</li>
<li style="font-family:Arial;color:Gold;font-size:20px;">Sunday: 7:00AM to 5:00PM</li>
<li style="font-family:Arial;color:Gold;font-size:20px;">Closed on all major and religion holidays</li>
<li style="font-family:Arial;color:Gold;font-size:20px;">Saturday: 7:00AM to 6:00PM</li>
</ul>

<p style="font-family:Arial; font-size:20px;">
<a href="Index2.html">Click the link to access our form<br /></a>
<a href="Index3.html">Click the link to access our form validation</a>
</p>

<p style= "font-family:Arial; color:yellow; font-size:20px;">Contact me at:
<a href="mailto:codywong48@gmail.com">gmail.com</a>
</p>

<p style="font-family:Arial; font-size:20px;">
<a href="#top">Click back to go to the top page</a>
</p>


</body>
</html>