<!Doctype html>
<!-- Cody Wong-->
<html>
<head>
<title>CODY WONG'S GYMNASIUM OF FITNESS!</title>
</head>
<style>
a {color:red;}
</style>
<style>
body {background-image: url('water.jpg'); background-size:1300px 1300px;} <!-- https://unsplash.com/photos/75xPHEQBmvA -->
</style>
<body>

<h1 style="font-family:Arial; color:Red;">CODY WONG'S GYMNASIUM OF FITNESS!</h1>

<h2 style= "font-family:Arial; color:Red;">Gym Membership Registration Form</h2>


<form>

<p style="font-family:Arial; color: Red; font-size:20px">Value member please enter your first and last name:</p>
First: <input type="text" name="first">
Last: <input type="text" name="last">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your address:</p>
Street Address: <input type="text" name="address"><br />

<img src="cat.gif" alt="An image of a animated cat working out" style="position:absolute; width=300px; height=300px; left:700px;"/> <!-- https://tenor.com/view/gym-pusheen-cute-cat-kitten-gif-16291251 -->

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your Zipcode:</p>
Zip Code: <input type="text" name="zipcode"><br />

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your age:</p>
Age: <input type="text" name="age">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your estimate height:</p>
Height: <input type="text" name="height">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter the pounds you want to lose:</p>
Goal Weight: <input type="text" name="weight">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your email address:</p>
E-mail: <input type="text" name="email">

<p style="font-family:Arial; color: Red; font-size:20px">Please create your own ID password:</p>
Password: <input type="password" name="password">

<img src="mill.gif" alt="An image of a animated woman working out" style="position:absolute; width=300px; height=300px; left:700px;"/> <!-- https://tenor.com/view/w1-treadmill-gif-11255608 -->

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your personal phone number:</p>
Phone Number: <input type="text" name="phone"><br />

<p style="font-family:Arial; color: Red; font-size:20px"><br />Would you like to have your own personal trainer?</p>
<select name="Trainer">
<option value = "-1" selected>[Choose one]</option>
<option value = "1">Yes</option>
<option value = "2">No</option>
</select><br />

<p style="font-family:Arial; color:Red; font-size:20px"><br />What package would you like to pay?</p>
<select name="pay">
<option value = "-1" selected>[Choose one]</option>
<option value = "1 month, 25$ a week">1 month, 25$ a week</option>
<option value = "3 months, 50$ a week">3 months, 50$ a week</option>
<option value = "1 year, 100$ a month">1 year, 100$ a month</option>
<option value = "None">None</option>
</select><br />

<p style="font-family:Arial; color:Red; font-size:20px"><br />Select your Gender:</p>
<input type="radio" name="gender" value="Male">Male<br />
<input type="radio" name="gender" value="Female">Female<br />

<p style="font-family:Arial; color:red; font-size:20px"><br />Check off the boxes if you tried any of these basic exercises or not:</p>
<input name="exercise" type="checkbox" value="Jogging">Jogging<br />
<input name="exercise" type="checkbox" value="Curl-ups">Curl-ups<br />
<input name="exercise" type="checkbox" value="Push-ups">Push-ups<br />
<input name="exercise" type="checkbox" value="Lep-ups">Leg-ups<br />
<input name="exercise" type="checkbox" value="Pull-ups">Pull-ups<br />
<input name="exercise" type="checkbox" value="Lifting dumbbells">Lifting dumbbells<br />
<input name="exercise" type="checkbox" value="Squats">Squats<br />
<input name="exercise" type="checkbox" value="None">None<br />
<input name="exercise" type="checkbox" value="Other">Other<br />

<img src="bear.gif" alt="An image of a animated bear lifting weights" style="position:absolute; width=300px; height=300px; left:700px;"/> <!-- https://tenor.com/view/workout-cartoon-gif-10681166 -->

<p style="font-family:Arial; color: Red; font-size:20px"><br />Any comments or questions for us:</p>
<textarea rows="6" cols="40">
</textarea><br />

<input type="submit" value="Submit Form" name="submit">
<input type="reset" value="Reset Form" name="reset">

<p style="font-family:Arial; font-size:20px;">
<a href="Index.html">Click the link to access our intro page.<br /></a>
<a href="Index3.html">Click the link to access our form validation page.</a>
</p>

<p style= "font-family:Arial; color:Red; font-size:20px;">Contact me at:
<a href="mailto:codywong48@gmail.com">gmail.com</a>
</p>

<p style="font-family:Arial; font-size:20px;">
<a href="#top">Click back to go to the top page</a>
</p>

</form>
</body>
</html>