<!Doctype html>
<!-- Cody Wong -->
<html>
<head>
<title>CODY WONG'S GYMNASIUM OF FITNESS!</title>

</head>
<style>
a {color:Red;}
</style>
<style>
body {background-image: url('water.jpg');} <!-- https://unsplash.com/photos/75xPHEQBmvA -->
</style>
<body>

<h1 style="font-family:Arial; color:Red;">CODY WONG'S GYMNASIUM OF FITNESS!</h1>

<h2 style= "font-family:Arial; color:Red;">Gym Membership Registration Validation Form</h2>


<form name = "gymForm" onsubmit = "return(doSubmit())">


<p style="font-family:Arial; color: Red; font-size:20px">Value member please enter your first and last name:</p>
First: <input type="text" name="first">
Last: <input type="text" name="last">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your address:</p>
Street Address: <input type="text" name="address"><br />

<img src="cat.gif" alt="An image of a animated cat working out" style="position:absolute; width=300px; height=300px; left:700px;"/> <!-- https://tenor.com/view/gym-pusheen-cute-cat-kitten-gif-16291251 -->

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your Zipcode:</p>
Zip Code: <input type="text" name="zipcode"><br />

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your age:</p>
Age: <input type="text" name="age">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your estimate height:</p>
Height: <input type="text" name="height">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter the pounds you want to lose:</p>
Goal Weight: <input type="text" name="weight">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your email address:</p>
E-mail: <input type="text" name="email">

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your ID password:</p>
Password: <input type="password" name="password">

<img src="mill.gif" alt="An image of a animated woman working out" style="position:absolute; width=300px; height=300px; left:700px;"/> <!-- https://tenor.com/view/w1-treadmill-gif-11255608 -->

<p style="font-family:Arial; color: Red; font-size:20px">Please enter your personal phone number:</p>
Phone Number: <input type="text" name="phone"><br />

<p style="font-family:Arial; color: Red; font-size:20px">Would you like to have your own personal trainer?</p>
<select name="Trainer">
<option value = "-1" selected>[Choose one]</option>
<option value = "1">Yes</option>
<option value = "2">No</option>
</select><br />

<p style="font-family:Arial; color: Red; font-size:20px">What package would you like to pay?</p>
<select name="pay">
<option value = "-1" selected>[Choose one]</option>
<option value = "1 month, 25$ a week">1 month, 25$ a week</option>
<option value = "3 months, 50$ a week">3 months, 50$ a week</option>
<option value = "1 year, 100$ a month">1 year, 100$ a month</option>
<option value = "None">None</option>
</select><br />

<p style="font-family:Arial; color:Red; font-size:20px"><br />Select your Gender:</p>
<input type="radio" name="gender" value="Male">Male<br />
<input type="radio" name="gender" value="Female">Female<br />

<p style="font-family:Arial; color:Red; font-size:20px"><br />Check off the boxes if you tried any of these basic exercises or not:</p>
<input name="exercise" type="checkbox" value="Jogging">Jogging<br />
<input name="exercise" type="checkbox" value="Curl-ups">Curl-ups<br />
<input name="exercise" type="checkbox" value="Push-ups">Push-ups<br />
<input name="exercise" type="checkbox" value="Lep-ups">Leg-ups<br />
<input name="exercise" type="checkbox" value="Pull-ups">Pull-ups<br />
<input name="exercise" type="checkbox" value="Lifting dumbbells">Lifting dumbbells<br />
<input name="exercise" type="checkbox" value="Squats">Squats<br />
<input name="exercise" type="checkbox" value="None">None<br />
<input name="exercise" type="checkbox" value="Other">Other<br />

<input type ="submit" value ="Submit"/>
<img src="bear.gif" alt="An image of a cartoon bear lifting weights" style="position:absolute; width=300px; height=300px; left:700px;"/> <!-- https://tenor.com/view/workout-cartoon-gif-10681166 -->
<input type ="reset" value ="Clear" onClick ="doClear()"/>

<p style="font-family:Arial; font-size:20px;">
<a href="Index.html">Click the link to access our intro page.<br /></a>
<a href="Index2.html">Click the link to access our form page.</a>
</p>

<p style= "font-family:Arial; color:Red; font-size:20px;">Contact me at:
<a href="mailto:codywong48@gmail.com">gmail.com</a>
</p>

<p style="font-family:Arial; font-size:20px;">
<a href="#top">Click back to go to the top page</a>
</p>

</form>

<script>

function validate()
{

var letters = /^[A-Za-z]+$/;
if (document.gymForm.first.value == "" ||
!(document.gymForm.first.value.match(letters))) 
{
alert("You forgot to enter your first name. Please include your first name in characters not numbers!");
alert("For example, Sarah");
document.gymForm.first.focus();
return false;
}

if (document.gymForm.last.value == "" ||
!(document.gymForm.last.value.match(letters))) 
{
alert("you forgot to enter your last name. Please include your last name in characters not numbers!");
alert("For example, Feng");
document.gymForm.last.focus();
return false;
}

if (document.gymForm.address.value == "")
{
alert("You forgot to include your address. Please include your street address!");
document.gymForm.address.focus();
return false;
}

if(document.gymForm.zipcode.value == "" ||
isNaN(document.gymForm.zipcode.value) || 
document.gymForm.zipcode.value.length != 5)
{
alert("You forgot to enter your Zip code. Please include your Zip code in numbers not characters!");
alert("For example, 87241");
document.gymForm.zipcode.focus();
return false;
}

if (document.gymForm.age.value == "" ||
isNaN(document.gymForm.age.value) ||
document.gymForm.age.value.length != 2)
{
alert("You forgot to enter your age. Please include your current age in numbers not characters!");
alert("For example, 12");
document.gymForm.age.focus();
return false;
}

if (document.gymForm.height.value == "")
{
alert("You forgot to enter your height. Please include your current height ft or inches!");
alert("For example, 5'4ft");
document.gymForm.height.focus();
return false;
}

if (document.gymForm.weight.value == "" ||
isNaN(document.gymForm.weight.value)) 
{
alert("You forgot to enter the pounds to lose. Please include the pounds you want to lose in numbers not characters!");
alert("For example, 100");
document.gymForm.weight.focus();
return false;
}

if(document.gymForm.email.value == "")
{
alert("You forgot to enter your email address. Please enter your email address!");
alert("For example, someone32@gmail.com");
document.gymForm.email.focus();
return false;
}

var emailID = document.gymForm.email.value;
at = emailID.indexOf("@");
dot = emailID.lastIndexOf(".");

if(at < 1 ||(dot - at < 2))
{
alert("Please include the correct email ID!");
alert("For example, someone32@gmail.com!"); 
document.gymForm.email.focus();
return false;
}

if (document.gymForm.password.value == "")
{
alert("You forgot to create your ID password. Please create your ID password!");
document.gymForm.password.focus();
return false;
}

if (document.gymForm.phone.value == ""||
isNaN(document.gymForm.phone.value) || 
document.gymForm.phone.value.length !=10) 
{
alert("You forgot to enter your phone number. Please include your personal phone number!");
alert("Include in numbers not in characters! For example, 3476375002");
document.gymForm.phone.focus();
return false;
}

if(document.gymForm.Trainer.value == "-1")
{
alert("You forgot your choice to hire a personal trainer. Please include your choice to have a personal trainer or not!");
document.gymForm.Trainer.focus();
return false;
}

if(document.gymForm.pay.value == "-1")
{
alert("You forgot your choice to pick a package. Please include your choice of package or not!");
document.gymForm.pay.focus();
return false;
}
return(true);
}

function validateRadio()
{
 if (document.gymForm.gender[0].checked) return true;
 if (document.gymForm.gender[1].checked) return true;
 return false;
}


function validateCheckBox()
{
 if (document.gymForm.exercise[0].checked) return true;
 if (document.gymForm.exercise[1].checked) return true;
 if (document.gymForm.exercise[2].checked) return true;
 if (document.gymForm.exercise[3].checked) return true;
 if (document.gymForm.exercise[4].checked) return true;
 if (document.gymForm.exercise[5].checked) return true;
 if (document.gymForm.exercise[6].checked) return true;
 if (document.gymForm.exercise[7].checked) return true;
 if (document.gymForm.exercise[8].checked) return true;
 return false;
}

function doSubmit()
{

if ( validate() == false )

{
alert("You forgot to fill in the remaining questions!");
return false;
}

if ( validateRadio() == false )
{
alert("You forgot to pick your gender!");
return false;
}

if( validateCheckBox() == false )

{
alert("You forget to check any of the checkboxes!");
return false;
}

alert("The submitting of your Gym Registration Validation form is done!");
return (true);
}

function doClear()
{
document.gymForm.first.value = "";
document.gymForm.last.value = "";
document.gymForm.address.value = "";
document.gymForm.zipcode.value = "";
document.gymForm.phone.value = "";
document.gymForm.email.value = "";
document.gymForm.password.value = "";
document.gymForm.height.value = "";
document.gymForm.age.value = "";
document.gymForm.weight.value = "";
document.gymForm.Trainer.value = "-1";
document.gymForm.pay.value = "-1";

document.gymForm.gender[0].checked = false;
document.gymForm.gender[1].checked = false;

document.gymForm.exercise[0].checked = false;
document.gymForm.exercise[1].checked = false;
document.gymForm.exercise[2].checked = false;
document.gymForm.exercise[3].checked = false;
document.gymForm.exercise[4].checked = false;
document.gymForm.exercise[5].checked = false;
document.gymForm.exercise[6].checked = false;
document.gymForm.exercise[7].checked = false;
document.gymForm.exercise[8].checked = false;
return;
}

</script>

</body>
</html>